assets/views/pages/index.jade
extends ../master


block append head

block append body

block append content

	section.container
		div.container__content(data-step="1")
			div.container__inner
				div.rte
					p
						| De blå Hjem-IS biler er på vejene over hele landet.
						br
						| Grib din mobiltelefon, tag et pletskud af Hjem-IS bilen og upload det her. Så er du med i konkurrencen om en Citroën C1 samt MBK og Raleigh cykler fra
						br
						| Dania Bikes. Deltagelse er betinget af, at du tilmelder dig nyhedsbrevet.
						br
						| Du kan deltage med et foto per mailadresse.
				div.spacer
				form.form
					div.form__line.form__line--narrow
						div.form__upload
							label Upload foto
							img(src="/images/icon-camera.png")
							input(type="file", value="Upload foto")
					input.form__input(type="text", placeholder="Fornavn")
					input.form__input(type="text", placeholder="Efternavn")
					input.form__input(type="email", placeholder="E-mail")
					input.form__input(type="number", placeholder="Tlf.")
					div.checker
						div.checker__box
							input(type="checkbox")
							div.checker__ui
						div.checker__text
							b JA TAK.
							|  Jeg ønsker at deltage i konkurrencen samt modtage nyhedsbrev fra Hjem-IS med tilbud, nyheder mm.
							br
							| (Bare rolig, hvis du allerede er tilmeldt får du ikke 2)
					div.form__line.form__line--narrow
						input.form__button.form__button--submit(type="submit", value="Deltag")
		div.container__content(data-step="2")
		div.container__content(data-step="3")

	//section.container
		div.container__content
			div.container__inner
				div.tiles
					- for (var i = 0; i < 16; ++i) {
						a.tiles__tile(data-ng-click="main.toggleOverlay('case', true, #{i})")
							figcaption.tiles__overlay Watch
							div.tiles__inner
								img(src="http://placehold.it/450x338")
							div.tiles__inner
								| Madhouse
								b Collection
					- }

index.html
<!DOCTYPE html>
<html data-ng-app="noerd.Hjemis.Web" lang="da">
  <head>
    <title>Hjem-IS</title>
    <meta charset="UTF-8">
    <!--meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1 user-scalable=no")-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
    <!--link(rel='stylesheet', href='http://fast.fonts.net/cssapi/3b2e6dd0-e910-423a-b15e-9ccfcadb3d28.css')-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <!-- Main app js-->
    <script src="/assets/bower_components/angular/angular.js"></script>
    <script src="/assets/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <!-- Fonts-->
  </head>
  <body data-ng-controller="MainCtrl as main" class="hjemis">
    <section class="container container--skyblue container--ridgetop">
      <div class="container__content">
        <header class="hjemis__header">
          <div class="hjemis__logo"></div><a class="hjemis__headerlink">Hjem-IS.dk</a>
        </header>
        <div class="container__inner"><img src="/images/hjemis_intro.png"></div>
      </div>
    </section>
    <section class="container container--ridge">
      <div class="container__content">
        <div class="banner banner--gribmobilen banner--pull"></div>
      </div>
    </section>
    <section class="container">
      <div data-step="1" class="container__content">
        <div class="container__inner">
          <div class="rte">
            <p>De blå Hjem-IS biler er på vejene over hele landet.<br>Grib din mobiltelefon, tag et pletskud af Hjem-IS bilen og upload det her. Så er du med i konkurrencen om en Citroën C1 samt MBK og Raleigh cykler fra<br>Dania Bikes. Deltagelse er betinget af, at du tilmelder dig nyhedsbrevet.<br>Du kan deltage med et foto per mailadresse.</p>
          </div>
          <div class="spacer"></div>
          <form class="form">
            <div class="form__line form__line--narrow">
              <div class="form__upload">
                <label>Upload foto</label><img src="/images/icon-camera.png">
                <input type="file" value="Upload foto">
              </div>
            </div>
            <input type="text" placeholder="Fornavn" class="form__input">
            <input type="text" placeholder="Efternavn" class="form__input">
            <input type="email" placeholder="E-mail" class="form__input">
            <input type="number" placeholder="Tlf." class="form__input">
            <div class="checker">
              <div class="checker__box">
                <input type="checkbox">
                <div class="checker__ui"></div>
              </div>
              <div class="checker__text"><b>JA TAK.</b> Jeg ønsker at deltage i konkurrencen samt modtage nyhedsbrev fra Hjem-IS med tilbud, nyheder mm.<br>(Bare rolig, hvis du allerede er tilmeldt får du ikke 2)</div>
            </div>
            <div class="form__line form__line--narrow">
              <input type="submit" value="Deltag" class="form__button form__button--submit">
            </div>
          </form>
        </div>
      </div>
      <div data-step="2" class="container__content"></div>
      <div data-step="3" class="container__content"></div>
    </section>
    <!--section.container
    div.container__content
     div.container__inner
      div.tiles
       - for (var i = 0; i < 16; ++i) {
        a.tiles__tile(data-ng-click="main.toggleOverlay('case', true, )")
         figcaption.tiles__overlay Watch
         div.tiles__inner
          img(src="http://placehold.it/450x338")
         div.tiles__inner
          | Madhouse
          b Collection
       - }
    -->
    <section class="container container--ridge">
      <div class="container__content">
        <div class="banner banner--hvornaer banner--pull"></div>
      </div>
    </section>
    <section class="container container--lightgrey">
      <div class="container__content">
        <div class="container__inner">
          <div class="rte"><img src="/images/hjemisbilen.png">
            <p>Se her hvornår Hjem-IS-bilen kommer forbi dig næste gang.</p>
          </div>
          <div class="spacer"></div>
          <form class="form form--light">
            <input type="text" placeholder="Adresse" class="form__input">
            <div class="form__line form__line--2">
              <input type="number" placeholder="Husnr." class="form__input">
              <input type="number" placeholder="Postnr." class="form__input">
            </div>
            <div class="spacer"></div>
            <div class="form__line form__line--narrow">
              <input type="submit" value="Find mig" class="form__button form__button--submit">
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="container__content">
        <div class="container__inner">
          <div class="banner banner--seandres"></div>
          <div>map</div>
        </div>
      </div>
    </section>
    <section class="container container--ridge">
      <div class="container__content">
        <div class="banner banner--ekstrachancen banner--pull"></div>
      </div>
    </section>
    <section class="container container--lightgrey">
      <div class="container__content">
        <div class="container__inner">
          <div class="rte">
            <div class="rte__pullup"><img src="/images/reward-extra.png"></div>
            <p>Fik du ikke fotograferet Hjem-IS bilen, kan du stadig vinde. Eneste betingelse er, at du tilmelder dig vores nyhedsbrev her,<br>så er du med i lodtrækningen om:<br><b>- 2 x 2 voksen billetter til LEGOLAND værdi 329,- pr. stk.</b><br><b>- 6 x store familiepakker fra Hjem-IS  værdi af 289,- kr.</b><br><b>- 1 x Brunch for 2, værdi 249,-</b><br><b>- 1 x Bio for 2, værdi 269,-</b></p>
          </div>
          <div class="spacer"></div>
          <form class="form form--light">
            <input type="text" placeholder="Fulde navn" class="form__input">
            <input type="email" placeholder="E-mail" class="form__input">
            <input type="number" placeholder="Tlf." class="form__input">
            <div class="checker checker--light">
              <div class="checker__box">
                <input type="checkbox">
                <div class="checker__ui"></div>
              </div>
              <div class="checker__text"><b>JA TAK.</b> Jeg ønsker at deltage i konkurrencen samt modtage nyhedsbrev fra Hjem-IS med tilbud, nyheder mm.</div>
            </div>
            <div class="spacer spacer--50"></div>
            <div class="form__line form__line--narrow">
              <input type="submit" value="Tilmeld" class="form__button form__button--submit">
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="container__content">
        <div class="container__inner">
          <div class="banner banner--betingelser"></div>
          <div class="spacer"></div>
          <div class="rte">
            <p>Konkurrenceperiode d. 27/4 - 7/6/2015.</p>
            <p>Førstepræmie: 5-dørs Citroën C1 Airscape med aircondition, stop&Start,<br>6 airbags, ratbetjent radio med bluetooth og USB-indgang, el-sideruder foran, LED-lys, nakkestøtter bag samt højdejusterbart førersæde til en værdi af 99.990 kr.<br>Præmien kan ikke ombyttes til kontanter eller andre biler.</p>
            <p>Vinderen overraskes med præmien en søndag i juni 2015.<br>Vinderne af de øvrige præmier findes ved lodtrækning<br>og får direkte besked pr. mail.</p>
            <p>2. præmie: Voksencykler af mærket Raleigh og børnecykler af mærket MBK<br>– flere varianter at vælge mellem.</p>
            <p>Præmien kan afhentes hos Dania Bikes (læs mere på daniabikes.com)<br>og har en værdi af 16.100 kr. per vinder.  <br>Præmien kan ikke ombyttes til kontanter. </p>
            <p>Deltagelse er betinget af, at du tilmelder dig nyhedsbrevet.<br>Hjem-IS forbeholder sig ret til at bruge alle de uploadede fotos i<br>markedsføringsmæssig sammenhæng.<br>Konkurrencen er ikke sponseret eller administreret af Facebook.</p>
            <p><img src="/images/logo-dania.png"></p>
          </div>
          <div class="spacer spacer--50"></div>
        </div>
      </div>
    </section>
    <section class="container container--deepsea container--ridgetop">
      <div class="container__content">
        <div class="container__inner">
          <div class="banner banner--logo banner--pull"></div>
          <div class="spacer spacer--70"></div>
          <!-- Social medier-->
          <div class="grid--6 querynot--x-small">
            <div class="organizer">
              <h1>Sociale medier</h1>
              <ul>
                <li>Følg os på Facebook</li>
                <li></li>
                <li>Følg os på Instagram</li>
              </ul>
            </div>
          </div>
          <!-- Tilbud & service-->
          <div class="grid--6 querynot--x-small">
            <div class="organizer">
              <h1>Tilbud & service</h1>
              <ul>
                <li>Tilmeld SMS Service</li>
                <li>Tilmeld nyhedsbrev</li>
                <li>Hjem-IS Klub’n</li>
                <li>Tilbudsavis</li>
                <li>Levering</li>
              </ul>
            </div>
          </div>
          <!-- Kontakt-->
          <div class="grid--6 grid-xs--24">
            <div class="organizer">
              <h1>Kontakt os</h1>
              <div class="grid--24 grid-xs--10">
                <table>
                  <tr>
                    <td width="40%">Addresse</td>
                    <td>HOVEDKONTOR:<br>Hjem-IS Danmark A/S<br>Møllemærsk 29, 1.<br>6200 Aabenraa</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="grid--0 grid-xs--4"></div>
            <div class="grid--24 grid-xs--10">
              <div class="organizer">
                <table>
                  <tr>
                    <td width="40%">Tlf.:</td>
                    <td>Telefon 76 10 61 00<br>Mandag - torsdag:<br>8.30 - 16.00<br>Fredag:<br>8.30 - 14.00</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="grid--24 grid-xs--10">
              <div class="div organizer">
                <table>
                  <tr>
                    <td width="40%">E-mail:</td>
                    <td>info@hjem-is.dk</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <!-- Depoter-->
          <div class="grid--6 querynot--x-small">
            <div class="organizer">
              <h1>Depoter</h1>
              <table>
                <tr>
                  <td width="60%">Skovlunde</td>
                  <td>44 68 19 56</td>
                </tr>
                <tr>
                  <td>Holstebro</td>
                  <td>97 42 03 30</td>
                </tr>
                <tr>
                  <td>Fyn</td>
                  <td>64 43 22 66</td>
                </tr>
                <tr>
                  <td>Ringsted</td>
                  <td>57 61 73 78</td>
                </tr>
                <tr>
                  <td>Vordingborg</td>
                  <td>56 66 17 10</td>
                </tr>
                <tr>
                  <td>Aalborg</td>
                  <td>96 86 01 55</td>
                </tr>
                <tr>
                  <td>Kolding</td>
                  <td>75 10 11 12</td>
                </tr>
                <tr>
                  <td>Hillerød</td>
                  <td>48 25 45 24</td>
                </tr>
                <tr>
                  <td>Skanderborg</td>
                  <td>86 52 36 44</td>
                </tr>
                <tr>
                  <td>Bornholm</td>
                  <td>29 29 51 76</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="/assets/scripts/app.js"></script>
    <script src="/assets/scripts/controllers/main.controller.js"></script>
  </body>
</html>
